REACT_APP_NAME="Jaime Mellinger"
REACT_APP_TITLE="Commercial Insurance Professional"
REACT_APP_LINKEDIN=https://www.linkedin.com/in/jaimemellinger/
REACT_APP_API=https://email-hider-xhbobd465a-uc.a.run.app
REACT_APP_SITE=aaronjaime
REACT_APP_SITEKEY=6LdfSqQaAAAAABvIjmhoCw7KbYwqiwOMf8TAAP95